# Real-Time-SDK

Java/Eta/: build.gradle
Java/Eta/TestCase/: .gitignore  LOGEXCERPT.md  README.md  build.gradle  test.properties
Java/Eta/TestCase/src/main/java/com/oraise/client/: AbstractMarketDataClient.java  DataImpl.java  NoopClient.java  SnapshotClient.java  SnapshotImpl.java  StatusClient.java  StreamingClient.java
Java/Eta/TestCase/src/main/java/com/oraise/exception/: ConfigurationException.java  SnapshotException.java  SubscriptionException.java
Java/Eta/TestCase/src/main/java/com/oraise/model/: Data.java  DataService.java  Snapshot.java  Subscription.java
Java/Eta/TestCase/src/main/java/com/oraise/util/: ConfigUtility.java  TestConfig.java
Java/Eta/TestCase/src/test/java/com/oraise/: ChainConstituentDataTest.java  ChainResolutionTest.java  FaultyClientTest.java  SnapShotTest.java  SubscriptionTest.java  TestBase.java
Java/Eta/TestCase/src/test/resources/: logback-test.xml
