# account settings
#
username=
password=
applicationId=

# keystore settings
#
keystore=
keystorePassword=

# predefined values
#
serviceName=ELEKTRON_DD
server=eu-west-1-aws-1-med.optimized-pricing-api.refinitiv.net
port=14002
enumtypeDef=./enumtype.def
rdmFieldDictionary=./RDMFieldDictionary
startUpTimeoutSeconds=15
snapshotTimeoutSeconds=5
subscriptionTimeoutSeconds=5